# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PokemonApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PokemonApp
	pod 'Firebase/Auth'
	pod 'Firebase/Firestore'
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'AlamofireImage', '~> 3.3'
  
end
