<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="53i-Fg-Mk3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gXv-rS-g9S">
            <objects>
                <navigationController id="53i-Fg-Mk3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaG-GJ-zjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CvM-Fu-nvY" kind="relationship" relationship="rootViewController" id="g2S-hO-2Fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bma-FA-ZUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="277"/>
        </scene>
        <!--PokemonApp-->
        <scene sceneID="XUk-x6-G66">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="CvM-Fu-nvY" customClass="LoginViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFx-qe-bbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Duk-EL-eiB">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y93-8s-L2m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-Ah-wr2">
                                                <rect key="frame" x="32" y="296" width="311" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nNm-qb-wdC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CvM-Fu-nvY" id="pjB-iR-UAo"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-l2-Bhj">
                                                <rect key="frame" x="32" y="214" width="311" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5gy-BQ-FVr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CvM-Fu-nvY" id="2v9-L5-Q95"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="njb-i9-CQQ">
                                                <rect key="frame" x="112.5" y="32" width="150" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="SYh-NK-bWj"/>
                                                    <constraint firstAttribute="width" secondItem="njb-i9-CQQ" secondAttribute="height" multiplier="1:1" id="gX1-Wd-7si"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ8-op-rAK">
                                                <rect key="frame" x="32" y="410" width="311" height="50"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="V30-5X-b0b"/>
                                                </constraints>
                                                <state key="normal" title="Iniciar sesión">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButtonPressed:" destination="CvM-Fu-nvY" eventType="touchUpInside" id="6XY-QC-eal"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="njb-i9-CQQ" firstAttribute="top" secondItem="Y93-8s-L2m" secondAttribute="top" constant="32" id="1Ti-wj-BWZ"/>
                                            <constraint firstItem="zZ8-op-rAK" firstAttribute="leading" secondItem="Y93-8s-L2m" secondAttribute="leading" constant="32" id="FLv-iz-HN7"/>
                                            <constraint firstAttribute="trailing" secondItem="dlY-l2-Bhj" secondAttribute="trailing" constant="32" id="FW5-5f-dtS"/>
                                            <constraint firstAttribute="trailing" secondItem="aGn-Ah-wr2" secondAttribute="trailing" constant="32" id="Kx9-UP-L0r"/>
                                            <constraint firstItem="njb-i9-CQQ" firstAttribute="centerX" secondItem="Y93-8s-L2m" secondAttribute="centerX" id="Q7M-jA-hUW"/>
                                            <constraint firstItem="zZ8-op-rAK" firstAttribute="top" secondItem="aGn-Ah-wr2" secondAttribute="bottom" constant="64" id="Qsz-rq-ssF"/>
                                            <constraint firstItem="dlY-l2-Bhj" firstAttribute="top" secondItem="njb-i9-CQQ" secondAttribute="bottom" constant="32" id="RDm-cf-rLA"/>
                                            <constraint firstAttribute="trailing" secondItem="zZ8-op-rAK" secondAttribute="trailing" constant="32" id="SQ1-8c-zR5"/>
                                            <constraint firstItem="aGn-Ah-wr2" firstAttribute="top" secondItem="dlY-l2-Bhj" secondAttribute="bottom" constant="32" id="csn-hN-yek"/>
                                            <constraint firstAttribute="bottom" secondItem="zZ8-op-rAK" secondAttribute="bottom" constant="64" id="h9p-xl-o8X"/>
                                            <constraint firstItem="dlY-l2-Bhj" firstAttribute="leading" secondItem="Y93-8s-L2m" secondAttribute="leading" constant="32" id="nSe-Lz-rCY"/>
                                            <constraint firstItem="aGn-Ah-wr2" firstAttribute="leading" secondItem="Y93-8s-L2m" secondAttribute="leading" constant="32" id="y7k-p9-mmP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y93-8s-L2m" secondAttribute="bottom" id="6Mf-Kn-OOi"/>
                                    <constraint firstAttribute="trailing" secondItem="Y93-8s-L2m" secondAttribute="trailing" id="Bhq-ek-rc2"/>
                                    <constraint firstItem="Y93-8s-L2m" firstAttribute="leading" secondItem="Duk-EL-eiB" secondAttribute="leading" id="F9r-LF-6L5"/>
                                    <constraint firstItem="Y93-8s-L2m" firstAttribute="top" secondItem="Duk-EL-eiB" secondAttribute="top" id="Sv1-dX-e10"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="01c-RP-uZR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bIZ-Nq-D7V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2Q-vD-RuZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Duk-EL-eiB" secondAttribute="trailing" id="11G-cr-2zW"/>
                            <constraint firstItem="Duk-EL-eiB" firstAttribute="leading" secondItem="lFx-qe-bbK" secondAttribute="leading" id="29b-8U-GQs"/>
                            <constraint firstAttribute="bottom" secondItem="Duk-EL-eiB" secondAttribute="bottom" id="aUc-cU-b2g"/>
                            <constraint firstItem="Duk-EL-eiB" firstAttribute="top" secondItem="e2Q-vD-RuZ" secondAttribute="top" id="hhZ-NL-EZ3"/>
                            <constraint firstItem="Y93-8s-L2m" firstAttribute="width" secondItem="lFx-qe-bbK" secondAttribute="width" id="kpH-dh-Zaa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PokemonApp" id="4eB-97-Cys"/>
                    <connections>
                        <outlet property="emailTextField" destination="dlY-l2-Bhj" id="4Ye-05-Tyh"/>
                        <outlet property="passwordTextField" destination="aGn-Ah-wr2" id="bc6-f4-Fg4"/>
                        <outlet property="scrollView" destination="Duk-EL-eiB" id="2xn-n6-30i"/>
                        <outlet property="titleImageView" destination="njb-i9-CQQ" id="SZg-ld-pd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbh-Q6-XNo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
