<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1031863468783-vkool54gqjq7qc8jpli8elsuc4cmmtt8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1031863468783-vkool54gqjq7qc8jpli8elsuc4cmmtt8</string>
	<key>API_KEY</key>
	<string>AIzaSyAP3Ez50CAKdVeKWI07unel2OdY3_TPM2c</string>
	<key>GCM_SENDER_ID</key>
	<string>1031863468783</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.jmontiel.PokemonApp</string>
	<key>PROJECT_ID</key>
	<string>pokemonapp-b0e96</string>
	<key>STORAGE_BUCKET</key>
	<string>pokemonapp-b0e96.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1031863468783:ios:6b535808f9318f8d0a911a</string>
</dict>
</plist>