// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		AEE9C16E26961C1B0027BB24 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C16D26961C1B0027BB24 /* AppDelegate.swift */; };
		AEE9C17026961C1B0027BB24 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C16F26961C1B0027BB24 /* SceneDelegate.swift */; };
		AEE9C17826961C1B0027BB24 /* PokemonApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C17626961C1B0027BB24 /* PokemonApp.xcdatamodeld */; };
		AEE9C17A26961C1C0027BB24 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AEE9C17926961C1C0027BB24 /* Assets.xcassets */; };
		AEE9C17D26961C1C0027BB24 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AEE9C17B26961C1C0027BB24 /* LaunchScreen.storyboard */; };
		AEE9C18B26961F450027BB24 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AEE9C18526961F450027BB24 /* Login.storyboard */; };
		AEE9C18C26961F450027BB24 /* LoginInterfaces.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C18626961F450027BB24 /* LoginInterfaces.swift */; };
		AEE9C18D26961F450027BB24 /* LoginPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C18726961F450027BB24 /* LoginPresenter.swift */; };
		AEE9C18E26961F450027BB24 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C18826961F450027BB24 /* LoginViewController.swift */; };
		AEE9C18F26961F450027BB24 /* LoginInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C18926961F450027BB24 /* LoginInteractor.swift */; };
		AEE9C19026961F450027BB24 /* LoginWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C18A26961F450027BB24 /* LoginWireframe.swift */; };
		AEE9C19E2696208F0027BB24 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C19D2696208F0027BB24 /* StringExtension.swift */; };
		AEE9C1A0269621930027BB24 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C19F269621930027BB24 /* UIViewControllerExtension.swift */; };
		AEE9C1A3269622CA0027BB24 /* BaseWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C1A2269622C90027BB24 /* BaseWireframe.swift */; };
		AEE9C1A5269623030027BB24 /* Interfaces.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C1A4269623030027BB24 /* Interfaces.swift */; };
		AEE9C1A82696253B0027BB24 /* UIStoryboardExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C1A72696253B0027BB24 /* UIStoryboardExtension.swift */; };
		AEE9C1AB26962A1F0027BB24 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AEE9C1AA269629740027BB24 /* GoogleService-Info.plist */; };
		AEE9C1B2269632C20027BB24 /* ListPokemons.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AEE9C1AC269632C20027BB24 /* ListPokemons.storyboard */; };
		AEE9C1B3269632C20027BB24 /* ListPokemonsInterfaces.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C1AD269632C20027BB24 /* ListPokemonsInterfaces.swift */; };
		AEE9C1B4269632C20027BB24 /* ListPokemonsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C1AE269632C20027BB24 /* ListPokemonsPresenter.swift */; };
		AEE9C1B5269632C20027BB24 /* ListPokemonsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C1AF269632C20027BB24 /* ListPokemonsViewController.swift */; };
		AEE9C1B6269632C20027BB24 /* ListPokemonsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C1B0269632C20027BB24 /* ListPokemonsInteractor.swift */; };
		AEE9C1B7269632C20027BB24 /* ListPokemonsWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C1B1269632C20027BB24 /* ListPokemonsWireframe.swift */; };
		AEE9C1BA2696341B0027BB24 /* PokemonModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C1B92696341B0027BB24 /* PokemonModel.swift */; };
		AEE9C1BC269634890027BB24 /* PokemonResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C1BB269634890027BB24 /* PokemonResponse.swift */; };
		AEE9C1BE269642D20027BB24 /* PokemonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C1BD269642D20027BB24 /* PokemonTableViewCell.swift */; };
		AEE9C1C02696442A0027BB24 /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C1BF2696442A0027BB24 /* UIImageViewExtension.swift */; };
		AEE9C1C22696445B0027BB24 /* ImageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C1C12696445B0027BB24 /* ImageManager.swift */; };
		AEE9C1C426964FFA0027BB24 /* LocalDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C1C326964FFA0027BB24 /* LocalDataManager.swift */; };
		AEE9C1C72696502D0027BB24 /* Pokemon+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C1C62696502D0027BB24 /* Pokemon+CoreDataProperties.swift */; };
		AEE9C1C92696503D0027BB24 /* Pokemon+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEE9C1C82696503D0027BB24 /* Pokemon+CoreDataClass.swift */; };
		CB99E1BBC1446A2B41B721F9 /* Pods_PokemonApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DE2755DC88E670E607BD5EA /* Pods_PokemonApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1DE2755DC88E670E607BD5EA /* Pods_PokemonApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PokemonApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7FCB1D73964581C2D0B6B66B /* Pods-PokemonApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokemonApp.release.xcconfig"; path = "Target Support Files/Pods-PokemonApp/Pods-PokemonApp.release.xcconfig"; sourceTree = "<group>"; };
		AEE9C16A26961C1B0027BB24 /* PokemonApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PokemonApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AEE9C16D26961C1B0027BB24 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AEE9C16F26961C1B0027BB24 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AEE9C17726961C1B0027BB24 /* PokemonApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PokemonApp.xcdatamodel; sourceTree = "<group>"; };
		AEE9C17926961C1C0027BB24 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AEE9C17C26961C1C0027BB24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AEE9C17E26961C1C0027BB24 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AEE9C18526961F450027BB24 /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		AEE9C18626961F450027BB24 /* LoginInterfaces.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginInterfaces.swift; sourceTree = "<group>"; };
		AEE9C18726961F450027BB24 /* LoginPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPresenter.swift; sourceTree = "<group>"; };
		AEE9C18826961F450027BB24 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		AEE9C18926961F450027BB24 /* LoginInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginInteractor.swift; sourceTree = "<group>"; };
		AEE9C18A26961F450027BB24 /* LoginWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginWireframe.swift; sourceTree = "<group>"; };
		AEE9C19D2696208F0027BB24 /* StringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		AEE9C19F269621930027BB24 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		AEE9C1A2269622C90027BB24 /* BaseWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseWireframe.swift; sourceTree = "<group>"; };
		AEE9C1A4269623030027BB24 /* Interfaces.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Interfaces.swift; sourceTree = "<group>"; };
		AEE9C1A72696253B0027BB24 /* UIStoryboardExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIStoryboardExtension.swift; sourceTree = "<group>"; };
		AEE9C1AA269629740027BB24 /* GoogleService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		AEE9C1AC269632C20027BB24 /* ListPokemons.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ListPokemons.storyboard; sourceTree = "<group>"; };
		AEE9C1AD269632C20027BB24 /* ListPokemonsInterfaces.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPokemonsInterfaces.swift; sourceTree = "<group>"; };
		AEE9C1AE269632C20027BB24 /* ListPokemonsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPokemonsPresenter.swift; sourceTree = "<group>"; };
		AEE9C1AF269632C20027BB24 /* ListPokemonsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPokemonsViewController.swift; sourceTree = "<group>"; };
		AEE9C1B0269632C20027BB24 /* ListPokemonsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPokemonsInteractor.swift; sourceTree = "<group>"; };
		AEE9C1B1269632C20027BB24 /* ListPokemonsWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPokemonsWireframe.swift; sourceTree = "<group>"; };
		AEE9C1B92696341B0027BB24 /* PokemonModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonModel.swift; sourceTree = "<group>"; };
		AEE9C1BB269634890027BB24 /* PokemonResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonResponse.swift; sourceTree = "<group>"; };
		AEE9C1BD269642D20027BB24 /* PokemonTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonTableViewCell.swift; sourceTree = "<group>"; };
		AEE9C1BF2696442A0027BB24 /* UIImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		AEE9C1C12696445B0027BB24 /* ImageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageManager.swift; sourceTree = "<group>"; };
		AEE9C1C326964FFA0027BB24 /* LocalDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalDataManager.swift; sourceTree = "<group>"; };
		AEE9C1C62696502D0027BB24 /* Pokemon+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Pokemon+CoreDataProperties.swift"; sourceTree = "<group>"; };
		AEE9C1C82696503D0027BB24 /* Pokemon+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Pokemon+CoreDataClass.swift"; sourceTree = "<group>"; };
		C0EE3F287856B3FA75B22CFD /* Pods-PokemonApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokemonApp.debug.xcconfig"; path = "Target Support Files/Pods-PokemonApp/Pods-PokemonApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AEE9C16726961C1B0027BB24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB99E1BBC1446A2B41B721F9 /* Pods_PokemonApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		17D5656595EAD4897580D975 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DE2755DC88E670E607BD5EA /* Pods_PokemonApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AEE9C16126961C1B0027BB24 = {
			isa = PBXGroup;
			children = (
				AEE9C16C26961C1B0027BB24 /* PokemonApp */,
				AEE9C16B26961C1B0027BB24 /* Products */,
				F9EB89EA935D32B3936015F5 /* Pods */,
				17D5656595EAD4897580D975 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AEE9C16B26961C1B0027BB24 /* Products */ = {
			isa = PBXGroup;
			children = (
				AEE9C16A26961C1B0027BB24 /* PokemonApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AEE9C16C26961C1B0027BB24 /* PokemonApp */ = {
			isa = PBXGroup;
			children = (
				AEE9C1B8269634010027BB24 /* Model */,
				AEE9C1A1269622B40027BB24 /* Utils */,
				AEE9C19126961FC30027BB24 /* List */,
				AEE9C18426961F0F0027BB24 /* Login */,
				AEE9C16D26961C1B0027BB24 /* AppDelegate.swift */,
				AEE9C16F26961C1B0027BB24 /* SceneDelegate.swift */,
				AEE9C17926961C1C0027BB24 /* Assets.xcassets */,
				AEE9C17B26961C1C0027BB24 /* LaunchScreen.storyboard */,
				AEE9C17E26961C1C0027BB24 /* Info.plist */,
				AEE9C1AA269629740027BB24 /* GoogleService-Info.plist */,
				AEE9C17626961C1B0027BB24 /* PokemonApp.xcdatamodeld */,
			);
			path = PokemonApp;
			sourceTree = "<group>";
		};
		AEE9C18426961F0F0027BB24 /* Login */ = {
			isa = PBXGroup;
			children = (
				AEE9C18526961F450027BB24 /* Login.storyboard */,
				AEE9C18626961F450027BB24 /* LoginInterfaces.swift */,
				AEE9C18726961F450027BB24 /* LoginPresenter.swift */,
				AEE9C18826961F450027BB24 /* LoginViewController.swift */,
				AEE9C18926961F450027BB24 /* LoginInteractor.swift */,
				AEE9C18A26961F450027BB24 /* LoginWireframe.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		AEE9C19126961FC30027BB24 /* List */ = {
			isa = PBXGroup;
			children = (
				AEE9C1AC269632C20027BB24 /* ListPokemons.storyboard */,
				AEE9C1AD269632C20027BB24 /* ListPokemonsInterfaces.swift */,
				AEE9C1AE269632C20027BB24 /* ListPokemonsPresenter.swift */,
				AEE9C1AF269632C20027BB24 /* ListPokemonsViewController.swift */,
				AEE9C1B0269632C20027BB24 /* ListPokemonsInteractor.swift */,
				AEE9C1B1269632C20027BB24 /* ListPokemonsWireframe.swift */,
				AEE9C1BD269642D20027BB24 /* PokemonTableViewCell.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		AEE9C19C269620790027BB24 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				AEE9C19D2696208F0027BB24 /* StringExtension.swift */,
				AEE9C19F269621930027BB24 /* UIViewControllerExtension.swift */,
				AEE9C1A72696253B0027BB24 /* UIStoryboardExtension.swift */,
				AEE9C1BF2696442A0027BB24 /* UIImageViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		AEE9C1A1269622B40027BB24 /* Utils */ = {
			isa = PBXGroup;
			children = (
				AEE9C1C5269650120027BB24 /* Entities */,
				AEE9C1A6269623450027BB24 /* Viper */,
				AEE9C19C269620790027BB24 /* Extensions */,
				AEE9C1C12696445B0027BB24 /* ImageManager.swift */,
				AEE9C1C326964FFA0027BB24 /* LocalDataManager.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		AEE9C1A6269623450027BB24 /* Viper */ = {
			isa = PBXGroup;
			children = (
				AEE9C1A2269622C90027BB24 /* BaseWireframe.swift */,
				AEE9C1A4269623030027BB24 /* Interfaces.swift */,
			);
			path = Viper;
			sourceTree = "<group>";
		};
		AEE9C1B8269634010027BB24 /* Model */ = {
			isa = PBXGroup;
			children = (
				AEE9C1B92696341B0027BB24 /* PokemonModel.swift */,
				AEE9C1BB269634890027BB24 /* PokemonResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		AEE9C1C5269650120027BB24 /* Entities */ = {
			isa = PBXGroup;
			children = (
				AEE9C1C62696502D0027BB24 /* Pokemon+CoreDataProperties.swift */,
				AEE9C1C82696503D0027BB24 /* Pokemon+CoreDataClass.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		F9EB89EA935D32B3936015F5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C0EE3F287856B3FA75B22CFD /* Pods-PokemonApp.debug.xcconfig */,
				7FCB1D73964581C2D0B6B66B /* Pods-PokemonApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AEE9C16926961C1B0027BB24 /* PokemonApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AEE9C18126961C1C0027BB24 /* Build configuration list for PBXNativeTarget "PokemonApp" */;
			buildPhases = (
				5F93867DB052546CD24571A4 /* [CP] Check Pods Manifest.lock */,
				AEE9C16626961C1B0027BB24 /* Sources */,
				AEE9C16726961C1B0027BB24 /* Frameworks */,
				AEE9C16826961C1B0027BB24 /* Resources */,
				98AF82A53BDBFC4FD81CCA77 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PokemonApp;
			productName = PokemonApp;
			productReference = AEE9C16A26961C1B0027BB24 /* PokemonApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AEE9C16226961C1B0027BB24 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					AEE9C16926961C1B0027BB24 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = AEE9C16526961C1B0027BB24 /* Build configuration list for PBXProject "PokemonApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AEE9C16126961C1B0027BB24;
			productRefGroup = AEE9C16B26961C1B0027BB24 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AEE9C16926961C1B0027BB24 /* PokemonApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AEE9C16826961C1B0027BB24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEE9C18B26961F450027BB24 /* Login.storyboard in Resources */,
				AEE9C17D26961C1C0027BB24 /* LaunchScreen.storyboard in Resources */,
				AEE9C1AB26962A1F0027BB24 /* GoogleService-Info.plist in Resources */,
				AEE9C17A26961C1C0027BB24 /* Assets.xcassets in Resources */,
				AEE9C1B2269632C20027BB24 /* ListPokemons.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5F93867DB052546CD24571A4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PokemonApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		98AF82A53BDBFC4FD81CCA77 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PokemonApp/Pods-PokemonApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PokemonApp/Pods-PokemonApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PokemonApp/Pods-PokemonApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AEE9C16626961C1B0027BB24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEE9C18E26961F450027BB24 /* LoginViewController.swift in Sources */,
				AEE9C1B6269632C20027BB24 /* ListPokemonsInteractor.swift in Sources */,
				AEE9C1B7269632C20027BB24 /* ListPokemonsWireframe.swift in Sources */,
				AEE9C1B4269632C20027BB24 /* ListPokemonsPresenter.swift in Sources */,
				AEE9C19E2696208F0027BB24 /* StringExtension.swift in Sources */,
				AEE9C18D26961F450027BB24 /* LoginPresenter.swift in Sources */,
				AEE9C1C02696442A0027BB24 /* UIImageViewExtension.swift in Sources */,
				AEE9C1B5269632C20027BB24 /* ListPokemonsViewController.swift in Sources */,
				AEE9C1C22696445B0027BB24 /* ImageManager.swift in Sources */,
				AEE9C1A5269623030027BB24 /* Interfaces.swift in Sources */,
				AEE9C1BC269634890027BB24 /* PokemonResponse.swift in Sources */,
				AEE9C1A3269622CA0027BB24 /* BaseWireframe.swift in Sources */,
				AEE9C1A82696253B0027BB24 /* UIStoryboardExtension.swift in Sources */,
				AEE9C1C72696502D0027BB24 /* Pokemon+CoreDataProperties.swift in Sources */,
				AEE9C1A0269621930027BB24 /* UIViewControllerExtension.swift in Sources */,
				AEE9C17826961C1B0027BB24 /* PokemonApp.xcdatamodeld in Sources */,
				AEE9C18F26961F450027BB24 /* LoginInteractor.swift in Sources */,
				AEE9C19026961F450027BB24 /* LoginWireframe.swift in Sources */,
				AEE9C1C426964FFA0027BB24 /* LocalDataManager.swift in Sources */,
				AEE9C1BE269642D20027BB24 /* PokemonTableViewCell.swift in Sources */,
				AEE9C16E26961C1B0027BB24 /* AppDelegate.swift in Sources */,
				AEE9C18C26961F450027BB24 /* LoginInterfaces.swift in Sources */,
				AEE9C17026961C1B0027BB24 /* SceneDelegate.swift in Sources */,
				AEE9C1C92696503D0027BB24 /* Pokemon+CoreDataClass.swift in Sources */,
				AEE9C1B3269632C20027BB24 /* ListPokemonsInterfaces.swift in Sources */,
				AEE9C1BA2696341B0027BB24 /* PokemonModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AEE9C17B26961C1C0027BB24 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AEE9C17C26961C1C0027BB24 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AEE9C17F26961C1C0027BB24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AEE9C18026961C1C0027BB24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AEE9C18226961C1C0027BB24 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C0EE3F287856B3FA75B22CFD /* Pods-PokemonApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A7V6JXVCCR;
				INFOPLIST_FILE = PokemonApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jmontiel.PokemonApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		AEE9C18326961C1C0027BB24 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FCB1D73964581C2D0B6B66B /* Pods-PokemonApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A7V6JXVCCR;
				INFOPLIST_FILE = PokemonApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jmontiel.PokemonApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AEE9C16526961C1B0027BB24 /* Build configuration list for PBXProject "PokemonApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AEE9C17F26961C1C0027BB24 /* Debug */,
				AEE9C18026961C1C0027BB24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AEE9C18126961C1C0027BB24 /* Build configuration list for PBXNativeTarget "PokemonApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AEE9C18226961C1C0027BB24 /* Debug */,
				AEE9C18326961C1C0027BB24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		AEE9C17626961C1B0027BB24 /* PokemonApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AEE9C17726961C1B0027BB24 /* PokemonApp.xcdatamodel */,
			);
			currentVersion = AEE9C17726961C1B0027BB24 /* PokemonApp.xcdatamodel */;
			path = PokemonApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = AEE9C16226961C1B0027BB24 /* Project object */;
}
